"""Алгоритм автоматического измерения уровня удовлетворённости клиентов обслуживанием в ДЦ ГАЗ"""
"""
Выгрузить n-ое количесто таблиц Excel с оценками клиентов 
Объединить данные в единую таблицу Excel, где будет 10 строк (критерии) и столбцы с оценкми (1 столбец = 1 клиент)
Написать код, который будет высчитывать средний показатель по каждому из 10ти оцениваемых параметров
Прописать код так, чтобы он выводил график по средним показателям, чтобы мы могли видеть, какие аспекты сервиса отработаны у нас хуже всего
Сделать данную процедуру автоматизированной и динамичной 
Код должен работать так, чтобы при добавлении новых оценок шёл автоматический пересчёт
Динамика изменений должна вести за собой изменения в графике

В качестве библиотиеки будет использована корпоративна база с результатами опроса клиентов по качеству обслуживания в ДЦ ГАЗ
"""

import openpyxl

wb_obj = openpyxl.load_workbook("OKO.xlsx")
sheet_obj = wb_obj.active
cell_obj = sheet_obj.cell(row = 3, column = 3)
kriteri = sheet_obj.cell(row = 3, column = 2)
print(cell_obj.value)
print(kriteri.value)